"toadID"	"prepost"	"BD_infected"	"maxeBD"
"1"	"Bubo_1"	"Pos"	"y"	27.0316248945261
"2"	"Bubo_10"	"Pos"	"n"	0
"3"	"Bubo_2"	"Pos"	"y"	2134.94973322042
"4"	"Bubo_3"	"Pos"	"y"	1095.63315842846
"5"	"Bubo_4"	"Pos"	"y"	11307.7646108396
"6"	"Bubo_5"	"Pos"	"y"	38.1212839981532
"7"	"Bubo_6"	"Pos"	"y"	38.1212839981532
"8"	"Bubo_7"	"Pos"	"n"	0
"9"	"Bubo_8"	"Pos"	"n"	0
"10"	"Bubo_9"	"Pos"	"n"	0
"11"	"Buma_1"	"Pos"	"n"	0
"12"	"Buma_2"	"Pos"	"y"	19.0855369231877
"13"	"Buma_3"	"Pos"	"n"	0
"14"	"Buma_5"	"Pos"	"n"	0
"15"	"Buma_8"	"Pos"	"y"	13.3919160951499
"16"	"Buma_9"	"Pos"	"y"	27.0316248945261
"17"	"Osse_1"	"Pos"	"y"	0
"18"	"Osse_10"	"Pos"	"n"	0
"19"	"Osse_2"	"Pos"	"y"	0
"20"	"Osse_3"	"Pos"	"y"	0
"21"	"Osse_4"	"Pos"	"y"	2.79366789468318
"22"	"Osse_5"	"Pos"	"y"	9.31225850132577
"23"	"Osse_6"	"Pos"	"y"	0
"24"	"Osse_7"	"Pos"	"n"	0
"25"	"Osse_8"	"Pos"	"n"	1.71828182845905
"26"	"Osse_9"	"Pos"	"n"	0
"27"	"Raca_1"	"Pos"	"y"	2.79366789468318
"28"	"Raca_10"	"Pos"	"n"	0
"29"	"Raca_2"	"Pos"	"y"	0
"30"	"Raca_3"	"Pos"	"y"	4.29449005047003
"31"	"Raca_4"	"Pos"	"y"	2.79366789468318
"32"	"Raca_5"	"Pos"	"y"	0.39561242508609
"33"	"Raca_6"	"Pos"	"y"	0
"34"	"Raca_7"	"Pos"	"n"	6.38905609893065
"35"	"Raca_8"	"Pos"	"n"	0
"36"	"Raca_9"	"Pos"	"n"	9.31225850132577
"37"	"Rapi_3"	"Pos"	"y"	0
"38"	"Rapi_4"	"Pos"	"n"	0
"39"	"Rapi_6"	"Pos"	"n"	0
"40"	"Bubo_1"	"Pre"	"y"	0
"41"	"Bubo_10"	"Pre"	"n"	0
"42"	"Bubo_2"	"Pre"	"y"	0
"43"	"Bubo_3"	"Pre"	"y"	0
"44"	"Bubo_4"	"Pre"	"y"	0
"45"	"Bubo_5"	"Pre"	"y"	0
"46"	"Bubo_6"	"Pre"	"y"	0
"47"	"Bubo_7"	"Pre"	"n"	0
"48"	"Bubo_8"	"Pre"	"n"	0
"49"	"Bubo_9"	"Pre"	"n"	0
"50"	"Buma_1"	"Pre"	"n"	0
"51"	"Buma_2"	"Pre"	"y"	0
"52"	"Buma_3"	"Pre"	"n"	0
"53"	"Buma_5"	"Pre"	"n"	0
"54"	"Buma_8"	"Pre"	"y"	0
"55"	"Buma_9"	"Pre"	"y"	0
"56"	"Osse_1"	"Pre"	"y"	0
"57"	"Osse_10"	"Pre"	"n"	0
"58"	"Osse_2"	"Pre"	"y"	0
"59"	"Osse_3"	"Pre"	"y"	0
"60"	"Osse_4"	"Pre"	"y"	0
"61"	"Osse_5"	"Pre"	"y"	0
"62"	"Osse_6"	"Pre"	"y"	0
"63"	"Osse_7"	"Pre"	"n"	0
"64"	"Osse_8"	"Pre"	"n"	0
"65"	"Osse_9"	"Pre"	"n"	0
"66"	"Raca_1"	"Pre"	"y"	0
"67"	"Raca_10"	"Pre"	"n"	0
"68"	"Raca_2"	"Pre"	"y"	0
"69"	"Raca_3"	"Pre"	"y"	0
"70"	"Raca_4"	"Pre"	"y"	0
"71"	"Raca_5"	"Pre"	"y"	0
"72"	"Raca_6"	"Pre"	"y"	0
"73"	"Raca_7"	"Pre"	"n"	0
"74"	"Raca_8"	"Pre"	"n"	0
"75"	"Raca_9"	"Pre"	"n"	0
"76"	"Rapi_3"	"Pre"	"y"	0
"77"	"Rapi_4"	"Pre"	"n"	0
"78"	"Rapi_6"	"Pre"	"n"	0
